body{
    background: #ddd;
}
.fundInfo{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.model-btn-grp{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.confirm-btn{
    background: green;
    padding: 10px;
    border-radius: 5px;

}
.cancel-btn{
    background:red;
    padding: 10px;
    border-radius: 5px;

    
}

button{
    background: none;
    color:white;
    border:none;
    padding: 0px;
    cursor: pointer;
}
.model-container{
    position:absolute;
    display: flex;
    height: 100%;
    width: 100%;
    z-index:-1;
    padding: 10px;

}
.model{
    width: 400px;
    max-height: 200px;
    padding: 10px;
    border-radius: 10px;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform:translate(0%,-195%) scale(0.1);
    transition: all 0.5s;
    border:1px solid blue;  
    visibility: hidden;
}

.title{
    text-align: center;
}

input{
    padding: 10px;
    border-radius: 5px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.open-model{
    visibility:visible;
    transform:translate(0%,0%) scale(1);
}
.show{
    -webkit-backdrop-filter: blur(5px);

    backdrop-filter: blur(5px);
    z-index: 100;
}



.alert-btn{
    background:green;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 10px;

}


table,
td,
th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th,
td {
    padding: 15px;
    text-size-adjust:inherit;
}

.container{
    display:flex;
    flex-direction: column;
}
